<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private(-)
--
methods and init/Constructors
public/private (+/-)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage: UIImage
-isFaceUp : Bool
--
+getBackImage():UIImage
+getFacing():Bool
+init():initializer
+toString():String

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
-rank: Int
-suit:String
-color:UIColor
--
+getRank():Int
+getSuit:String
+getColor():UIColor
+init():Initializer
+toString():String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--

--
methods and init/Constructors
public/private (+/-)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
cards : [PlayingCard]
--
+init
+shuffleDeck():void
+orderDeck():Void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>270</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52
</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
